SECRET_KEY=django-insecure-pnh&6xmn@ibr6+p31+%(8%#iqcne%8hel%8-#(#dk10px+ed5r

# Email Config
EMAIL_HOST_USER='youremail@mail.com'
EMAIL_HOST_PASSWORD='your password'
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
DEFAULT_FROM_EMAIL=auth_microservice@mail.com

# Twillio Config
TWILIO_ACCOUNT_SID=7XXXXXXXXXXXe
TWILIO_AUTH_TOKEN=7XXXXXXXXXXXe
TWILIO_PHONE_NUMBER=+1XXXXXXXXXX
